# MyHardware

./: README.md  pom.xml
app/: Launch.bat  README.txt
src/: Launcher.java  MyHardware.java
src/Beta/: AdvancedPage.java  CPUPanel.java  CPUTemp_OLD.java  CPUTemperature.java  Component.java  GPULoadAndTemp.java  GPUPanel.java  Main.java  NetworkPanel.java  RAMPanel.java  SeparateThread.java  styles.css
src/alpha/: CPUPanel.java  Component.java  Config.java  Dashboard.java  GPUPanel.java  HWTree.java  Main.java  NetworkPanel.java  RAMPanel.java  Settings.java
src/alpha/dataModel/: Component.java  LoadAndTemp.java  NetworkSpeed.java
src/alpha/res/: DarkStyle.css  LightStyle.css  styles.css
src/dataModel/: Component.java  LoadAndTemp.java  NetworkSpeed.java  TableValues.java  UpTimeData.java
src/gui/: CPUPanel.java  Config.java  Dashboard.java  GPUPanel.java  HWTree.java  NetworkPanel.java  RAMPanel.java  Settings.java
src/res/: DarkStyle.css  LightStyle.css
